#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=8:00:00           # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-1000
#SBATCH --mem=8G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name ds             # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########
EXP=dir-sig
RUN_SET=2020-03-23-step-two
DATA_DIR=/mnt/scratch/lalejini/data/sgp-regulation/tag-metric-exps/${RUN_SET}/${EXP}
CONFIG_DIR=/mnt/home/lalejini/devo_ws/Exploring-tag-matching-metrics-in-SignalGP/experiments/tag-metric-exps/configs-${EXP}

##################################
# Setup random seed info
PROBLEM_SEED_OFFSET=40000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Executable information
WORLD=dir-signal-exp
MATCH_THRESH=0
REGULATOR_TYPE=mult
TAG_LEN=32

##################################
# Constants
MUT_RATE_HAMMING=001
MUT_RATE_HASH=001
MUT_RATE_INTEGER=002
MUT_RATE_INTEGER_SYM=0001
MUT_RATE_STREAK=002

##################################
# General world parameters
NUM_ENV_STATES=4
NUM_ENV_UPDATES=4
TEST_SAMPLE_SIZE=16

CPU_CYCLES_PER_ENV_UPDATE=64
USE_FUNC_REGULATION=1
USE_GLOBAL_MEMORY=1
POP_SIZE=500
GENERATIONS=5000
RANDOM_INIT_POP=0
SNAPSHOT_RESOLUTION=1000
SUMMARY_RESOLUTION=10
EVAL_TRIAL_CNT=1
MINIMAL_TRACES=1
MIN_FUNC_INST_CNT=32
MAX_FUNC_INST_CNT=32

DUPLICATION_RATE=05
MUT_RATE__FUNC_DUP=0.${DUPLICATION_RATE}
MUT_RATE__FUNC_DEL=0.${DUPLICATION_RATE}

MUT_RATE__INST_INS=0
MUT_RATE__INST_DEL=0
MUT_RATE__SEQ_SLIP=0

REPLICATES=200
TREATMENT_ID=0

##################################
# CONDITIONS:
# - TAG_MUT_RATE=varies
# - MATCH_METRIC=[hamming, hash, integer, integer-symmetric, streak]
##################################

HAMMING__START=$((1+$TREATMENT_ID*$REPLICATES))
HAMMING__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
HASH__START=$((1+$TREATMENT_ID*$REPLICATES))
HASH__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
INTEGER__START=$((1+$TREATMENT_ID*$REPLICATES))
INTEGER__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
INTEGER_SYM__START=$((1+$TREATMENT_ID*$REPLICATES))
INTEGER_SYM__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))
STREAK__START=$((1+$TREATMENT_ID*$REPLICATES))
STREAK__STOP=$(($TREATMENT_ID*$REPLICATES + $REPLICATES))
((TREATMENT_ID++))

if [ ${SLURM_ARRAY_TASK_ID} -ge ${HAMMING__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${HAMMING__STOP} ] ; then
  MATCH_METRIC=hamming
  TAG_MUT_RATE=${MUT_RATE_HAMMING}
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${HASH__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${HASH__STOP} ] ; then
  MATCH_METRIC=hash
  TAG_MUT_RATE=${MUT_RATE_HASH}
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${INTEGER__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${INTEGER__STOP} ] ; then
  MATCH_METRIC=integer
  TAG_MUT_RATE=${MUT_RATE_INTEGER}
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${INTEGER_SYM__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${INTEGER_SYM__STOP} ] ; then
  MATCH_METRIC=integer-symmetric
  TAG_MUT_RATE=${MUT_RATE_INTEGER_SYM}
elif [ ${SLURM_ARRAY_TASK_ID} -ge ${STREAK__START} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${STREAK__STOP} ] ; then
  MATCH_METRIC=streak
  TAG_MUT_RATE=${MUT_RATE_STREAK}
else
 echo "run ${SEED} failed to launch" >> ${DATA_DIR}/failed_to_launch.txt
fi

# Set tag mutation rates!
MUT_RATE__INST_TAG_BF=0.${TAG_MUT_RATE}
MUT_RATE__FUNC_TAG_BF=0.${TAG_MUT_RATE}

EXEC=${WORLD}_tag-len-${TAG_LEN}_match-metric-${MATCH_METRIC}_thresh-${MATCH_THRESH}_reg-${REGULATOR_TYPE}

RUN_NAME=RUN__TW_${TAG_LEN}__METRIC_${MATCH_METRIC}__TAG_MUT_RATE_${TAG_MUT_RATE}__SEED_${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}
cp ${CONFIG_DIR}/config.cfg .
cp ${CONFIG_DIR}/${EXEC} .

module load GCC/9.1.0-2.32

echo "./${EXEC} -SEED ${SEED} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -RANDOM_INIT_POP ${RANDOM_INIT_POP} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MINIMAL_TRACES ${MINIMAL_TRACES} -MIN_FUNC_INST_CNT ${MIN_FUNC_INST_CNT} -MAX_FUNC_INST_CNT ${MAX_FUNC_INST_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -MUT_RATE__INST_INS ${MUT_RATE__INST_INS} -MUT_RATE__INST_DEL ${MUT_RATE__INST_DEL} -MUT_RATE__SEQ_SLIP ${MUT_RATE__SEQ_SLIP} -MUT_RATE__INST_TAG_BF ${MUT_RATE__INST_TAG_BF} -MUT_RATE__FUNC_TAG_BF ${MUT_RATE__FUNC_TAG_BF}" > ./cmd.txt
./${EXEC} -SEED ${SEED} -NUM_ENV_STATES ${NUM_ENV_STATES} -NUM_ENV_UPDATES ${NUM_ENV_UPDATES} -TEST_SAMPLE_SIZE ${TEST_SAMPLE_SIZE} -CPU_CYCLES_PER_ENV_UPDATE ${CPU_CYCLES_PER_ENV_UPDATE} -USE_FUNC_REGULATION ${USE_FUNC_REGULATION} -USE_GLOBAL_MEMORY ${USE_GLOBAL_MEMORY} -POP_SIZE ${POP_SIZE} -GENERATIONS ${GENERATIONS} -RANDOM_INIT_POP ${RANDOM_INIT_POP} -SNAPSHOT_RESOLUTION ${SNAPSHOT_RESOLUTION} -SUMMARY_RESOLUTION ${SUMMARY_RESOLUTION} -EVAL_TRIAL_CNT ${EVAL_TRIAL_CNT} -MINIMAL_TRACES ${MINIMAL_TRACES} -MIN_FUNC_INST_CNT ${MIN_FUNC_INST_CNT} -MAX_FUNC_INST_CNT ${MAX_FUNC_INST_CNT} -MUT_RATE__FUNC_DUP ${MUT_RATE__FUNC_DUP} -MUT_RATE__FUNC_DEL ${MUT_RATE__FUNC_DEL} -MUT_RATE__INST_INS ${MUT_RATE__INST_INS} -MUT_RATE__INST_DEL ${MUT_RATE__INST_DEL} -MUT_RATE__SEQ_SLIP ${MUT_RATE__SEQ_SLIP} -MUT_RATE__INST_TAG_BF ${MUT_RATE__INST_TAG_BF} -MUT_RATE__FUNC_TAG_BF ${MUT_RATE__FUNC_TAG_BF} > run.log

rm ./${EXEC}